# MinatsuJavaBot

./: .gitignore  README.md  pom.xml
General/: MinecraftAlerts.md  PermissionPlugin.md  Plan.md  SimpleCommands.md
Listeners/MinatsuNodeListener/: net.js  package.json
Minatsu/: pom.xml
Minatsu/src/main/java/us/tryy3/java/minatsu/: Bot.java  Main.java  Options.java  TCPClient.java  TCPServer.java
Minatsu/src/main/java/us/tryy3/java/minatsu/command/: Command.java  CommandManager.java  ICommand.java
Minatsu/src/main/java/us/tryy3/java/minatsu/config/: ConfigLoader.java  ConfigManager.java
Minatsu/src/main/java/us/tryy3/java/minatsu/events/: Event.java  Listener.java  onChatEvent.java
Minatsu/src/main/java/us/tryy3/java/minatsu/exceptions/: CommandAlreadyRegistered.java
Minatsu/src/main/java/us/tryy3/java/minatsu/logger/: Logger.java
Minatsu/src/main/java/us/tryy3/java/minatsu/plugins/: IPlugin.java  Plugin.java  PluginDescription.java  PluginManager.java
MinatsuPlugins/MinatsuPermissions/: pom.xml
MinatsuPlugins/MinatsuPermissions/src/main/java/us/tryy3/minatsuskype/plugins/minatsupermissions/: Group.java  Main.java
MinatsuPlugins/MinatsuPermissions/src/main/java/us/tryy3/minatsuskype/plugins/minatsupermissions/exceptions/: MultipleDefaultGroupsException.java  NoDefaultGroupException.java
MinatsuPlugins/MinatsuTestPlugin/: pom.xml
MinatsuPlugins/MinatsuTestPlugin/src/main/java/us/tryy3/minatsuskype/plugins/testplugin/: Main.java  commandListener.java
MinatsuSkype/: pom.xml
MinatsuSkype/src/main/java/us/tryy3/java/minatsuskype/: Bot.java  Main.java  TCPClient.java
MinatsuSkype/src/main/java/us/tryy3/java/minatsuskype/command/: Command.java  CommandManager.java  ICommand.java
MinatsuSkype/src/main/java/us/tryy3/java/minatsuskype/config/: ConfigLoader.java  ConfigManager.java
MinatsuSkype/src/main/java/us/tryy3/java/minatsuskype/events/: Event.java
MinatsuSkype/src/main/java/us/tryy3/java/minatsuskype/exceptions/: CommandAlreadyRegistered.java
MinatsuSkype/src/main/java/us/tryy3/java/minatsuskype/logger/: Level.java  PluginLogger.java
MinatsuSkype/src/main/java/us/tryy3/java/minatsuskype/manager/: ConfigManager.java  DatabaseManager.java
MinatsuSkype/src/main/java/us/tryy3/java/minatsuskype/plugins/: Plugin.java  PluginDescription.java  PluginManager.java
MinatsuSkype/src/main/java/us/tryy3/java/minatsuskype/skypejava/: ChatListener.java
Plugins/MinatsuCoreCommands/: pom.xml
Plugins/MinatsuCoreCommands/src/main/java/us/tryy3/minatsu/plugins/minatsucorecommands/: Main.java  MinatsuCoreCommands.java  Utils.java
Plugins/MinatsuCoreCommands/src/main/java/us/tryy3/minatsu/plugins/minatsucorecommands/commands/: HelpCMD.java  InfoCMD.java  ListenersCMD.java  ReloadCMD.java  StopCMD.java
Plugins/MinatsuPermissions/: pom.xml
Plugins/MinatsuPermissions/src/main/java/us/tryy3/minatsu/plugins/minatsupermissions/: Group.java  Main.java  Messages.java  MinatsuPermissions.java  PermissionHandler.java  PermissionsApi.java  Player.java  Utils.java
Plugins/MinatsuPermissions/src/main/java/us/tryy3/minatsu/plugins/minatsupermissions/exceptions/: MultipleDefaultGroupsException.java  NoDefaultGroupException.java
Plugins/MinatsuPermissions/src/main/java/us/tryy3/minatsuskype/plugins/minatsupermissions/: Main.java  Messages.java  PermissionHandler.java  PermissionsApi.java  Player.java  Utils.java
Plugins/MinatsuTestPlugin/: pom.xml
Plugins/MinatsuTestPlugin/src/main/java/us/tryy3/minatsu/plugins/testplugin/: Main.java
Plugins/MinatsuTestPlugin/src/main/java/us/tryy3/minatsuskype/plugins/testplugin/: Main.java
src/main/java/us/tryy3/java/minatsuskype/: Bot.java  TCPClient.java
src/main/java/us/tryy3/java/minatsuskype/events/: onChatEvent.java
src/main/java/us/tryy3/java/minatsuskype/manager/: CommandManager.java  EventManager.java  PluginManager.java
src/main/java/us/tryy3/java/minatsuskype/plugins/: Plugin.java
src/us/tryy3/java/minatsuskype/: Main.java
src/us/tryy3/java/minatsuskype/events/: Event.java  Listener.java  onCallEvent.java  onChatEvent.java  onCommandEvent.java  onFirendRequestEvent.java
src/us/tryy3/java/minatsuskype/manager/: ConfigManager.java  EventManager.java
