<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>us.tryy3.minatsu.plugins.minatsucorecommands</groupId>
    <artifactId>MinatsuCoreCommands</artifactId>
    <version>1.0-SNAPSHOT</version>


    <dependencies>
        <dependency>
            <groupId>us.tryy3.java</groupId>
            <artifactId>Minatsu</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../../Minatsu/target/Minatsu-0.0.1-jar-with-dependencies.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>us.tryy3.minatsu.plugins</groupId>
            <artifactId>MinatsuPermissions</artifactId>
            <version>0.0.1</version>
            <scope>system</scope>
            <systemPath>${pom.basedir}/../MinatsuPermissions/target/MinatsuPermissions-1.0-SNAPSHOT.jar</systemPath>
        </dependency>
    </dependencies>
</project>